FROM ubuntu:latest

RUN apt-get update && apt-get install -y openssh-server unzip curl supervisor
RUN mkdir /var/run/sshd && mkdir -p /consul/config
RUN echo 'root:THEPASSWORDYOUCREATED' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

RUN curl https://releases.hashicorp.com/consul/1.6.2/consul_1.6.2_linux_amd64.zip > /opt/consul.zip && cd /opt && unzip -o /opt/consul.zip

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY sshd_config /etc/ssh/sshd_config


EXPOSE 22

CMD ["/usr/bin/supervisord"]